<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <h2><a href="index.html">Accueil</a></h2>
        <h2><a href="cat.html">cats</a></h2>
        <h2><a href="birds.html">birds</a></h2>
  
      </nav>
    <h1>welcome to the cat s link </h1> 
    <h3>1-introducing the cat</h3>
    <p>Having a cat can mean different things to different people. Some want a cat to cuddle and sit on their laps; others are happy to live with a very independent cat which spends most of its time outside and doesn’t want too much human interaction.

        What is important is that you try to find a cat that will interact with you if you want it to. All cats are not the same and how each individual cat behaves with you can depend on its inherent personality and early experiences (or lack of experiences), which can make it fearful or confident with people and life in general.
        
        The environment in which you keep a cat is also extremely significant – for example if it lives with many other cats which do not get on, then it will be stressed and will react differently than if it was on its own.
        
        While there is no guaranteed way to choose the perfect cat for you and your lifestyle, understanding your expectations as well as what makes cats tick will help you to bring home a cat that should be able to cope with its new environment and be the pet that you want too.</p>


<img src="res/cat1.jpg" alt="my cat1" >
<hr>
<br>
<BR>
    <BR>
<img src="res/cat2.jpg" alt="my cat2" >
<a href="https://www.youtube.com/watch?v=DXUAyRRkI6k>">click to visit  a youtube video</a>   
<iframe width="560" height="315" src="https://www.youtube.com/embed/vw9VrQ_KXh4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
<h2>2-types of cats<h2>
    <table border="1">
      <tr>
  </h2>
  <td>AMERICAN BOBTAIL CAT BREED</td>
  <td>AMERICAN SHORTHAIR CAT</td>
  <td>BENGAL CAT</td>
  </tr>
  <tr>
    <td>BRITISH SHORTHAIR CAT</td>
    <td>BURMEESE CAT</td>
    <td>BOMBAY CAT</td>
  </tr>
 
  </table>
  <h3>3-conclusion</h3>
<p>To care of a cat you will need to:
    Provide plenty of human companionship
    Provide regular, suitable meals with a constant supply of fresh water
    Provide a clean and comfortable bed
    Provide the cat with outdoor access or be prepared to empty and clean a litter tray on a daily basis
    Provide it with a stimulating and safe environment
    Groom it regularly. Longhaired cats require daily grooming
    Have it neutered between 4 and 6 months old
    Vaccinate against the major feline diseases regularly
    Worm regularly and provide treatment for fleas
    Take the cat to the vet when it shows any sign of illness
    Insure your cat or make sure you can afford the cost of any veterinary treatment it may need</p>
  
  
  
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DXUAyRRkI6k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
</html>